/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on December 30, 2017 */



@font-face {
    font-family: 'webfontregular';
    src: url('muli-extrabold-webfont-webfont.woff2') format('woff2'),
         url('muli-extrabold-webfont-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'webfontregular';
    src: url('muli-extralightitalic-webfont-webfont.woff2') format('woff2'),
         url('muli-extralightitalic-webfont-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'webfontregular';
    src: url('muli-regular-webfont-webfont.woff2') format('woff2'),
         url('muli-regular-webfont-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}